{
  "name": "refine-otp-login-example",
  "version": "3.25.0",
  "private": true,
  "dependencies": {
    "@pankod/refine-antd": "^3.58.0",
    "@pankod/refine-core": "^3.86.1",
    "@pankod/refine-react-router-v6": "^3.36.2",
    "@pankod/refine-simple-rest": "^3.35.0",
    "@types/node": "^12.20.11",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-markdown": "^6.0.1",
    "react-mde": "^11.1.0",
    "react-scripts": "^5.0.0",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "start": "DISABLE_ESLINT_PLUGIN=true react-scripts start",
    "build": "DISABLE_ESLINT_PLUGIN=true react-scripts build",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
