{
  "name": "form-mantine-use-drawer-form",
  "private": true,
  "scripts": {
    "start": "refine dev",
    "build": "tsc && refine build",
    "preview": "refine start",
    "refine": "refine"
  },
  "dependencies": {
    "@refinedev/mantine": "^2.14.2",
    "@refinedev/core": "^4.14.3",
    "@refinedev/cli": "^2.5.3",
    "@refinedev/react-router-v6": "^4.1.0",
    "@refinedev/simple-rest": "^4.5.0",
    "@refinedev/react-table": "^5.4.0",
    "@tanstack/react-table": "^8.2.6",
    "@uiw/react-md-editor": "^3.19.5",
    "@tabler/icons": "^1.1.0",
    "@emotion/react": "^11.8.2",
    "@mantine/core": "^5.10.4",
    "@mantine/hooks": "^5.10.4",
    "@mantine/form": "^5.10.4",
    "@mantine/notifications": "^5.10.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.8.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^4.7.4",
    "vite": "^4.3.1"
  },
  "version": "3.25.0"
}
