{
  "name": "with-remix-vite-headless",
  "version": "1.0.0",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "refine": "refine",
    "start": "remix-serve ./build/server/index.js"
  },
  "dependencies": {
    "@refinedev/cli": "^2.16.42",
    "@refinedev/core": "^4.57.5",
    "@refinedev/react-hook-form": "^4.9.3",
    "@refinedev/react-table": "^5.6.15",
    "@refinedev/remix-router": "^3.0.8",
    "@refinedev/simple-rest": "^5.0.10",
    "@remix-run/node": "^2.4.0",
    "@remix-run/react": "^2.4.0",
    "@remix-run/serve": "^2.4.0",
    "@tanstack/react-table": "^8.2.6",
    "cookie": "^0.5.0",
    "js-cookie": "^3.0.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.3.1",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.4.2",
    "vite": "^5.1.6",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "engines": {
    "node": ">=14"
  }
}
