{
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "cypress:run"
        ],
        "accessToken": "NGI2NjNiYWItMWNhYi00MDA4LWI1OTMtM2IwYmFmYzRkMjEzfHJlYWQtd3JpdGU="
      }
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*"],
    "ignoreE2E": [
      "!{projectRoot}/cypress/videos",
      "!{projectRoot}/cypress/screenshots",
      "!{projectRoot}/cypress/videos/**/*",
      "!{projectRoot}/cypress/screenshots/**/*"
    ],
    "ignoreReadme": [
      "!{projectRoot}/README.md"
    ]
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "default",
        "ignoreE2E",
        "ignoreReadme"
      ],
      "outputs": [
        "{projectRoot}/dist",
        "{projectRoot}/build",
        "{projectRoot}/.next"
      ]
    },
    "cypress:run": {
      "inputs": [
        "default",
        "ignoreE2E",
        "ignoreReadme"
      ],
      "outputs": [
        "{projectRoot}/cypress/videos",
        "{projectRoot}/cypress/screenshots"
      ]
    }
  }
}
