{
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "lerna": "lerna",
    "start": "lerna run start --stream --parallel --scope @pankod/refine-core",
    "test": "lerna run test --stream --scope @pankod/refine*",
    "test:coverage": "npm run test --stream -- -- -- --coverage",
    "bootstrap": "cd packages/codemod && npm ci && cd ../.. && lerna bootstrap --hoist --strict  --ignore @pankod/refine-codemod --ignore @pankod/refine-react-router --scope @pankod/refine*",
    "lint": "eslint -c ./.eslintrc packages examples",
    "lint:fix": "npm run lint -- --quiet --fix",
    "build": "lerna run build --ignore @pankod/refine-react-router --scope @pankod/refine*",
    "nuke": "rm -rf node_modules; for d in for d in packages/*/node_modules; do echo $d; rm -rf $d; done; for d in for d in packages/*/dist; do echo $d; rm -rf $d; done; for d in packages/*/dist; do echo $d; rm -rf $d; done; for d in examples/*/node_modules; do echo $d; rm -rf $d; done;  for d in examples/*/package-lock.json; do echo $d; rm -rf $d; done;",
    "coffee": "npm run nuke && npm i && npm run bootstrap && npm run build",
    "prepare": "husky install",
    "changeset": "changeset",
    "postinstall": "patch-package"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "npm run lint:fix"
    ]
  },
  "name": "refinejs-repo",
  "author": "Pankod",
  "devDependencies": {
    "@commitlint/cli": "^17.0.1",
    "@commitlint/config-conventional": "^17.0.0",
    "@types/jest": "^26.0.24",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "eslint": "7.27.0",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-react": "7.23.2",
    "husky": "^8.0.1",
    "jest": "^27.5.1",
    "lerna": "^4.0.0",
    "lint-staged": "^10.5.4",
    "patch-package": "^6.4.7",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-refresh": "^0.11.0",
    "ts-jest": "^27.1.3",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@changesets/changelog-github": "^0.4.6",
    "@changesets/cli": "^2.24.3",
    "prettier": "2.3.0"
  }
}
