{
  "extends": "./tsconfig.build.json",
  "include": [
    "packages",
    "example"
  ],
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": ".",
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ],
    "paths": {
      "readmin": [
        "packages/readmin/src"
      ],
      "readmin-json-server": [
        "packages/readmin-json-server/src"
      ]
    }
  }
}