{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "types": ["@types/gtag.js"],
    "resolveJsonModule": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": "."
  }
}
