{
  "name": "admin",
  "version": "3.1.9",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.1.2",
    "@pankod/refine": "2.0.12",
    "@pankod/refine-nestjsx-crud": "2.0.12",
    "@pankod/refine-react-router": "2.0.12",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.23",
    "@types/node": "^12.20.10",
    "@types/react": "^17.0.4",
    "@types/react-dom": "^17.0.3",
    "craco-less": "^2.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-markdown": "^6.0.1",
    "react-mde": "^11.1.0",
    "react-scripts": "^5.0.0",
    "typescript": "^4.4.3",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "dev": "DISABLE_ESLINT_PLUGIN=true craco start",
    "build": "DISABLE_ESLINT_PLUGIN=true craco build",
    "test": "craco test",
    "eject": "craco eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
