{
  "name": "responsive-navbar",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@pankod/refine-core": "^3.86.1",
    "@pankod/refine-react-router-v6": "^3.36.2",
    "@pankod/refine-simple-rest": "^3.35.0",
    "bootstrap": "^5.2.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.0",
    "web-vitals": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^12.20.10",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "autoprefixer": "^10.4.11",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "dev": "react-scripts start",
    "build": "DISABLE_ESLINT_PLUGIN=true react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
