{
  "name": "with-remix-antd",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "refine build",
    "start": "refine dev",
    "start:prod": "refine start",
    "refine": "refine"
  },
  "dependencies": {
    "@remix-run/node": "^1.6.7",
    "@remix-run/react": "^1.6.7",
    "@remix-run/serve": "^1.6.7",
    "@refinedev/core": "^4.14.3",
    "@refinedev/cli": "^2.5.3",
    "@refinedev/simple-rest": "^4.5.0",
    "@refinedev/remix-router": "^2.1.0",
    "@refinedev/antd": "^5.18.2",
    "cookie": "^0.5.0",
    "js-cookie": "^3.0.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "antd": "^5.0.5"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.2",
    "@remix-run/dev": "^1.6.7",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^4.7.4"
  },
  "engines": {
    "node": ">=14"
  }
}
