{
    "compilerOptions": {
        "target": "es5",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "baseUrl": ".",
        "paths": {
            "@components/*": [
                "src/components/*"
            ],
            "@components": [
                "src/components"
            ],
            "@styles/*": [
                "src/styles/*"
            ],
            "@styles": [
                "src/styles"
            ],
            "@public/*": [
                "public/*"
            ],
            "@public": [
                "public"
            ],
            "@hooks/*": [
                "src/hooks/*"
            ],
            "@hooks": [
                "src/hooks"
            ],
            "@interfaces": [
                "src/interfaces"
            ],
            "@contextProviders/*": [
                "src/contextProviders/*"
            ],
            "@contextProviders": [
                "src/contextProviders"
            ],
        }
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx"
    ],
    "exclude": [
        "node_modules"
    ]
}