{
  "name": "mantine-use-modal-form-example",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@pankod/refine-mantine": "^1.7.0",
    "@pankod/refine-core": "^3.86.1",
    "@pankod/refine-react-router-v6": "^3.36.2",
    "@pankod/refine-simple-rest": "^3.35.0",
    "@pankod/refine-react-table": "^4.9.0",
    "@mantine/rte": "^5.4.1",
    "@tabler/icons": "^1.1.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.0.7",
    "typescript": "^4.7.4",
    "vite": "^2.8.0"
  },
  "version": "3.25.0"
}