{
  "name": "data-provider-nestjsx-crud",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && refine build",
    "dev": "refine dev",
    "refine": "refine",
    "start": "refine start"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@refinedev/antd": "^5.45.1",
    "@refinedev/cli": "^2.16.42",
    "@refinedev/core": "^4.57.5",
    "@refinedev/nestjsx-crud": "^5.0.12",
    "@refinedev/react-router": "^1.0.1",
    "@uiw/react-md-editor": "^3.19.5",
    "antd": "^5.17.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router": "^7.0.2"
  },
  "devDependencies": {
    "@types/node": "^18.16.2",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.4.2",
    "vite": "^5.1.6"
  }
}
