{
  "name": "refine-ecommerce-example",
  "version": "3.25.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS=--max_old_space_size=4096 next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint '**/*.{js,jsx,ts,tsx}'"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.1.5",
    "@chakra-ui/react": "^1.8.3",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@pankod/refine-core": "^3.86.1",
    "@pankod/refine-nextjs-router": "^3.38.0",
    "@pankod/refine-strapi": "^3.37.0",
    "@pankod/refine-strapi-v4": "^3.39.0",
    "axios": "^0.26.1",
    "framer-motion": "^7.2.1",
    "next": "^12.1.6",
    "next-compose-plugins": "^2.2.1",
    "nookies": "^2.5.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-icons": "^4.3.1"
  },
  "devDependencies": {
    "@types/node": "^12.20.11",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/parser": "^5.38.1",
    "typescript": "^4.7.4"
  }
}
