{
  "name": "module-federation",
  "private": true,
  "workspaces": [
    "apps/host",
    "apps/blog-posts"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "build": "npm run build --workspaces",
    "stop": "kill-port 5000,5001"
  },
  "devDependencies": {
    "kill-port": "^2.0.1"
  }
}
