{
  "name": "refine-antd-remix",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "start": "remix dev",
    "start:prod": "remix-serve build"
  },
  "dependencies": {
    "@remix-run/node": "^1.6.7",
    "@remix-run/react": "^1.6.7",
    "@remix-run/serve": "^1.6.7",
    "@pankod/refine-core": "^3.86.1",
    "@pankod/refine-simple-rest": "^3.35.0",
    "@pankod/refine-remix-router": "^1.7.0",
    "@pankod/refine-antd": "^3.58.0",
    "cookie": "^0.5.0",
    "js-cookie": "^3.0.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.2",
    "@remix-run/dev": "^1.6.7",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^4.7.4"
  },
  "engines": {
    "node": ">=14"
  }
}
