{
  "name": "blog-next-refine-pwa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_OPTIONS=--max_old_space_size=4096 refine dev",
    "build": "refine build && rm -rf .next/cache",
    "start:prod": "refine start",
    "lint": "eslint '**/*.{js,jsx,ts,tsx}'"
  },
  "dependencies": {
    "@refinedev/core": "^4.14.3",
    "@refinedev/cli": "^2.5.3",
    "@refinedev/nextjs-router": "^5.1.6",
    "@refinedev/simple-rest": "^4.5.0",
    "next": "13.0.6",
    "cross-env": "^7.0.3",
    "next-compose-plugins": "^2.2.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.16.2",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/parser": "5.48.0",
    "autoprefixer": "^10.4.1",
    "next-pwa": "^5.6.0",
    "postcss": "^8.1.4",
    "tailwindcss": "^3.0.11",
    "typescript": "^4.7.4"
  }
}
