{
  "name": "finefoods-client",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "refine build && rm -rf .next/cache",
    "dev": "refine dev",
    "start:prod": "refine start",
    "svgr": "npx @svgr/cli src/icons -d src/components/icons --typescript --no-svgo"
  },
  "dependencies": {
    "@refinedev/cli": "^2.16.31",
    "@refinedev/core": "^4.49.2",
    "@refinedev/nextjs-router": "^6.0.4",
    "@refinedev/react-table": "^5.6.10",
    "@refinedev/simple-rest": "^5.0.6",
    "@tanstack/react-table": "^8.2.6",
    "gsap": "^3.8.0",
    "js-confetti": "^0.9.0",
    "next": "^14.1.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.16.2",
    "@types/react": "^18.0.0",
    "autoprefixer": "^10.4.1",
    "postcss": "^8.1.4",
    "tailwindcss": "^3.0.11",
    "typescript": "^5.4.2"
  }
}
