{
  "name": "finefoods-client",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "refine build && rimraf .next/cache",
    "dev": "refine dev",
    "start": "refine start"
  },
  "dependencies": {
    "@refinedev/cli": "^2.16.42",
    "@refinedev/core": "^4.57.5",
    "@refinedev/nextjs-router": "^6.2.1",
    "@refinedev/react-table": "^5.6.15",
    "@refinedev/simple-rest": "^5.0.10",
    "@tanstack/react-table": "^8.2.6",
    "classnames": "^2.3.2",
    "dayjs": "^1.10.7",
    "js-confetti": "^0.9.0",
    "next": "^14.1.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "5.2.2",
    "@types/node": "^18.16.2",
    "@types/react": "^18.0.0",
    "autoprefixer": "^10.4.1",
    "postcss": "^8.1.4",
    "rimraf": "3.0.2",
    "tailwindcss": "^3.0.11",
    "typescript": "^5.4.2"
  }
}
