{
    "name": "blog-refine-supabase-auth",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@pankod/refine-core": "^3.99.4",
        "@pankod/refine-cli": "^1.17.0",
        "@pankod/refine-react-router-v6": "^3.38.0",
        "@pankod/refine-supabase": "^4.0.0",
        "@testing-library/jest-dom": "^5.16.4",
        "@testing-library/react": "^13.1.1",
        "@testing-library/user-event": "^14.1.1",
        "@types/jest": "^29.2.4",
        "daisyui": "^2.27.0",
        "react": "^18.0.0",
        "react-daisyui": "^2.4.1",
        "react-dom": "^18.0.0",
        "react-scripts": "^5.0.0",
        "tailwindcss": "^3.0.11",
        "web-vitals": "^1.1.1"
    },
    "devDependencies": {
        "@types/node": "^12.20.11",
        "@types/react": "^18.0.0",
        "@types/react-dom": "^18.0.0",
        "typescript": "^4.7.4",
        "prettier-plugin-tailwindcss": "^0.1.4"
    },
    "scripts": {
        "dev": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "refine": "refine"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}