{
  "name": "base-antd",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && refine build",
    "dev": "refine dev",
    "refine": "refine",
    "start": "refine start"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@refinedev/antd": "^6.0.1",
    "@refinedev/cli": "^2.16.48",
    "@refinedev/core": "^5.0.0",
    "@refinedev/devtools": "^2.0.1",
    "@refinedev/react-router": "^2.0.0",
    "@refinedev/simple-rest": "^6.0.0",
    "@uiw/react-md-editor": "^4.0.8",
    "antd": "^5.23.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.0.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.8.3",
    "vite": "^5.4.15"
  },
  "engines": {
    "node": ">=20"
  }
}
